{
  "name": "papyrus",
  "version": "1.0.0",
  "description": "A note making app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01Abhinav/Papyrus.git"
  },
  "author": "Abhinav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/01Abhinav/Papyrus/issues"
  },
  "homepage": "https://github.com/01Abhinav/Papyrus#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
